APP_NAME="Fab Space AI"
APP_URL="http://localhost:9001/"
FRONTEND_URL="http://localhost:3000/"

DATABASE_PROVIDER="postgresql"
DATABASE_URL="postgresql://postgres:postgres@localhost:5434/fabspace_db?schema=public"
JWT_SECRET="2d745ab54f65f21c3842f72a3f9a5b759e1e0fdf4aa9f0ec96e844108b60c413"

#Mail Config
MAIL_HOST=smtp.example.com
MAIL_USER=user@example.com
MAIL_PASSWORD=topsecret
MAIL_FROM=noreply@fabspace.com

# BOM Checker Config
BOM_CHECKER_URL=http://localhost:5000
BOM_CHECKER_UPLOAD_PATH=/api/upload